<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_qualifier"
        android:icon="@drawable/qualifier_logo"
        android:title="@string/title_qualifier" />

    <item
        android:id="@+id/navigation_manager"
        android:icon="@drawable/manager_logo"
        android:title="@string/title_manager" />

    <item
        android:id="@+id/navigation_generator"
        android:icon="@drawable/generator_logo"
        android:title="@string/title_generator" />

</menu>